$c-golden: #cdab82
$c-white: #ffffff
$c-grey: #181818
$c-black: #000000

$c-blue-light: #BAE2FC

//gradients
@mixin grad($direction, $color1, $color2)
    background: linear-gradient($direction, $color1 0%, $color2 100%)