#landingpage
    display: block
    position: relative
    //reset
    .notMoveH1, .hdl2, .hdl3, h4, p, ul, ol, li
        margin: 0

    input, button, textarea, select
        font: inherit

    ul, ol
        list-style: none

    ul li
        padding: 0

    img
        display: block
        height: auto
        max-width: 100%
        aspect-ratio: attr(width), attr(height)
        margin: auto

    figure
        margin: 0

    .hidden
        display: none

    a
        transition: all 200ms ease-in-out

.lp-header
        position: relative
        padding: 24px 0
        overflow: hidden

.lp-section
    position: relative
    padding: 72px 0

//containers
.lp-container
    &__12
        padding-left: 65px
        padding-right: 65px

    &__10
        padding-left: 145px
        padding-right: 145px

    &__flex
        @include flexHor
        align-items: center
        gap: 24px

//columns
.lp-column
    flex: 1 1 0

//features rows
.lp-features
    &--row
        @include flexHor
        align-items: center
        justify-content: flex-start
        gap: 12px

    &--icon
        @include grad(to top, $c-golden, lighten($c-golden, 20%))
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
        background-clip: text
        font-size: 24px
        font-weight: 700

    &--divider
        @include grad(to top, $c-golden, lighten($c-golden, 20%))
        width: 2px
        height: 24px
        display: block

//alza  styles reset
#articlePage.blank p
        margin-top: 0

//btns
.lp-btn
    text-align: center
    font-weight: 500
    display: inline-block
    border: none
    border-radius: 4px
    box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)

.btn
    &__golden
        @include grad(to bottom, $c-golden, darken($c-golden, 10%))
        color: $c-white
        box-shadow: 0 -1px 1px 0 rgba(0,0,0,0.4) inset
        
        &:hover
            @include grad(to bottom, darken($c-golden, 10%), darken($c-golden, 20%))
    
        &:active
            @include grad(to bottom, darken($c-golden, 20%), darken($c-golden, 30%))
    
    &__normal
        &__fixed
            @include btnSizing(42, 14)
            padding: 0 25px
        &__full
            @include btnSizing(42, 14)
            width: 166px

//footer
#landingpage
    .lpFooter
        overflow: hidden
        position: relative
    
        .lp-container
            text-align: center
            position: relative
            z-index: 10
    
            .hdl2
                padding-top: 80px
                color: #fff
                margin: 0
    
            .par
                margin-top: 30px
                color: #fff

#articlePage #landingpage #newSocialContainer
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    padding: 48px 0 100px

//querries
@media only screen and (max-width: 920px)
    .mobile #articlePage #landingpage,
    .mobileapp #articlePage #landingpage
        .lp-container
            &__flex
                flex-direction: column

        .lp-column, .lp-column__sole
            align-items: center
            gap: 48px

            &__sole
                align-items: center

        .lp-features
            &--row
                justify-content: center

        .lpFooter
            display: none

@media only screen and (max-width: 650px)
    .mobile #articlePage #landingpage,
    .mobileapp #articlePage #landingpage
        .lp-container
            &__10
                padding-left: 65px
                padding-right: 65px

@media only screen and (max-width: 500px)
    .mobile #articlePage #landingpage,
    .mobileapp #articlePage #landingpage
        .lp-container
            &__10, &__12
                padding-left: 24px
                padding-right: 24px

        .lp-features--icon
            font-size: 18px