#layout_switch
    position: fixed
    left: 25px
    top: 20px
    z-index: 100

    button
        display: block
        color: #ffffff
        background: #5f5f5f
        font-size: 9px
        width: 70px
        height: 30px
        border-radius: 10px
        border: none
        box-shadow: 0 2px 6px rgba(176, 176, 176, 0.5)
        margin-bottom: 5px
        cursor: pointer

#articlePage #landingpage 
    max-width: 1310px
    margin: 0 auto
    display: block
    position: relative
    background: black
    font-size: 16px
    padding: 0
    box-sizing: border-box
    overflow: hidden

#testLayout.layout-1 #articlePage #landingpage
    width: 1310px

#testLayout.layout-0 #articlePage #landingpage
    width: 1035px

.mobile #articlePage #landingpage,
        .lp-container
            max-width: 100%
